<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVCaptureMetadataOutputSample_QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-IS-rkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-vo-QKT">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Xf-sB-qqr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CoK-IS-rkw" secondAttribute="trailing" id="0lc-bN-6sL"/>
                            <constraint firstAttribute="trailing" secondItem="ER4-vo-QKT" secondAttribute="trailing" id="Cx3-Kb-hH5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CoK-IS-rkw" secondAttribute="bottom" constant="100" id="Hvd-Gh-s3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ER4-vo-QKT" secondAttribute="bottom" id="Nyd-yJ-G9e"/>
                            <constraint firstItem="CoK-IS-rkw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R5I-Uv-DE6"/>
                            <constraint firstItem="ER4-vo-QKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TAG-sp-AlQ"/>
                            <constraint firstItem="CoK-IS-rkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tj9-nJ-4ls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="CoK-IS-rkw" id="JM1-s1-T9T"/>
                        <outlet property="textField" destination="ER4-vo-QKT" id="HI5-6x-TWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
